{
  "ConnectionString": "Server=sql.bsite.net\\MSSQL2016;Database=azerlord002_expense_tracker;User Id=azerlord002_expense_tracker;password=expense_tracker;TrustServerCertificate=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
